import os

def organize_files():
    # оределяем категории и расширения
    categories = {
        'Изображения': ['.jpg', '.jpeg', '.png', '.gif', '.bmp'],
        'Документы': ['.pdf', '.doc', '.docx', '.txt', '.rtf'],
        'Видео': ['.mp4', '.avi', '.mkv', '.mov'],
        'Музыка': ['.mp3', '.wav', '.flac'],
        'Архивы': ['.zip', '.rar', '.7z', '.tar', '.gz'],
        'Папки': [],
        'Unknown': []

    }


    # текущая директоря
    current_dir = os.getcwd()
    print(f"📂 работа в {current_dir}")









    


    # создание папок
    for category in categories.keys():
        # проверяет существует ли указанный каталог
        if not os.path.exists(category):
            # создания новой папки если нет
            os.mkdir(category)
            print(f"создана папка: {category}")




                    
                                                                                                            



    # обрабатываем все файлы в текущей директрии
    # os.listdir(current_dir) - вызывает системную функцию 
    # для чтения содержимого каталога
    for filename in os.listdir(current_dir):
        # filename == os.path.basename(__file__) в Python проверяет, 
        # совпадает ли имя текущего файла (полученное через __file__) 
        # с именем, которое хранится в переменной filename
        if filename  == os.path.basename(__file__):
            continue

        # ПРОВЕРКА: ЕСЛИ ЭТО ПАПКА - ОБРАБАТЫВАЕМ ОТДЕЛЬНО
        if os.path.isdir(filename):
            # Пропускаем системные папки и сами категории
            if filename in categories.keys() or filename.startswith('.'):
                continue
                
            category = 'Папки'  # Куда перемещать
            src_path = os.path.join(current_dir, filename)
            dst_path = os.path.join(current_dir, category, filename)
            
            try:
                os.rename(src_path, dst_path)
                print(f"📁 ПАПКА {filename} -> {category}/")
                continue  # 👈 ШАГ 4: ПЕРЕХОДИМ К СЛЕДУЮЩЕМУ ЭЛЕМЕНТУ
            except Exception as e:
                print(f"❌ Ошибка при перемещении папки {filename}: {e}")
                continue  # Даже при ошибке - не обрабатываем как файл

    

        # определяем расширение файла
        # os.path.splitext - имя и расширение
        # [1] - выбор расширения
        # lower() - нижний регистр
        file_ext = os.path.splitext(filename)[1].lower()

        # находим подхлдящую категорию
        # Флаг: файл ещё не перемещён
        moved = False
        # category — переменная для итерации по ключам словаря
        # extensions — переменная для итерации по значениям словаря
        # categories — это имя переменной, которая хранит словарь 
        # .items() — это метод словаря, 
        # который извлекает  (ключ, значение)
        for category, Exception in categories.items():
            # file_ext — переменная с расширением файла (строка)
            # in — проверка принадлежности элемента к коллекции
            # extensions — список расширений для категории
            if file_ext in Exception:
                # os.path.join() в Python объединяет один
                #  или несколько компонентов пути в единый
                src_path = os.path.join(current_dir, filename)
                dst_path = os.path.join(current_dir, category, filename)

                # Перемещаем файл
                # try - Начало блока с потенциально опасной операцией
                try:
                    # перемещает файл/каталог с исходного пути 
                    # src_path на новый путь dst_path
                    os.rename(src_path, dst_path)
                    print(f"📁 {filename} -> {category}/")
                    moved = True
                    break
                # Ловит ЛЮБУЮ ошибку при перемещении (нет прав, файл занят, диск полон и т.д.).
                except Exception as e:
                    print(f"❌ Ошибка при перемещении {filename}: {e}")
        
        #
        if not moved:
            category = 'Unknown'
            src_path = os.path.join(current_dir, filename)
            dst_path = os.path.join(current_dir, category, filename)
            
            try:
                # Создаём папку Unknown если её нет (на случай если она не была создана)
                if not os.path.exists(category):
                    os.mkdir(category)
                os.rename(src_path, dst_path)
                print(f"❓ {filename} -> Unknown/")
                moved = True
            except Exception as e:
                print(f"❌ Ошибка при перемещении в Unknown {filename}: {e}")

    

    
    # Проверяем и удаляем пустые служебные папки
    for folder_name in ['Папки', 'Unknown']:
        folder_path = os.path.join(current_dir, folder_name)
        
        # Проверяем существует ли папка
        if os.path.exists(folder_path) and os.path.isdir(folder_path):
            # Проверяем пустая ли она (игнорируем скрытые файлы .DS_Store и .gitkeep)
            contents = [f for f in os.listdir(folder_path) 
                       if not f.startswith('.') and f != 'desktop.ini']
            
            if not contents:  # Если список пустой
                try:
                    os.rmdir(folder_path)
                    print(f"🧹 Удалена пустая папка: {folder_name}")
                except Exception as e:
                    print(f"⚠️ Не удалось удалить {folder_name}: {e}")



















    print("\n✅ Организация завершена!")

# Запуск программы
if __name__ == "__main__":
    organize_files()
